<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "gilroy";
            box-sizing: border-box;
        }
        body, html{
            background-color: #1a1a1a;
            color: #fff;
            width: 100%;
            height:100%

        }

        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height:100%;
            background-color: #222;
        }

        h1{
            color: #555;
            font-size: 10rem;
            font-weight: 300;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>parv jain</h1>
    </div>
    


    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus harum deserunt optio iure ratione, iusto commodi nobis dolore consequuntur asperiores.</p> -->
    <script defer src="./script.js" ></script>
</body>
</html> -->

